type: vertical-stack
cards:
  - type: conditional
    conditions:
      - condition: numeric_state
        entity: sensor.dwd_weather_warnings_111000000_aktuelle_warnstufe
        above: 0
    card:
      type: horizontal-stack
      cards:
        - type: markdown
          content: >-
            <center><b><font color= "#ef5c48">{{
            state_attr('sensor.dwd_weather_warnings_111000000_aktuelle_warnstufe','warning_1_headline')
            }}!

            {{
            state_attr('sensor.dwd_weather_warnings_111000000_aktuelle_warnstufe','warning_1_description')
            }}</font></b></center>
          card_mod:
            style: |
              ha-card {
                --ha-card-box-shadow: none;
                --ha-card-padding-top: 5px;
                --ha-card-background: transparent;
              }
